<!DOCTYPE html>
<html>
  <head>
    <center><title>Maria Villalobos</title></center>
    <style>
    table{ border-collapse: collapse;
      font-size: 18px;
      background-color:violet;
      border: 5px solid lightblue;
      
    </style>
  </head>
<body>
<center><h1>Maria Villalobos</h1></center>
<table border="collapse" align="center" width="800">
    <tr>
      <thead>
      <th>Period</th>
      <th>Class</th>
      <th>Room #</th>
      <th>Teacher</th>
        </thead>
    </tr>
    <tr>
      <td>1</td>
      <td>Spanish</td>
      <td>329</td>
      <td>Mrs. Zuniga</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Computer Science</td>
      <td>230</td>
      <td>Mr. Patel</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Biology</td>
      <td>431</td>
      <td>Mr. Hollowed</td>
    </tr>
    <tr>
      <td>4</td>
      <td>English</td>
      <td>231</td>
      <td>Ms. Vidican</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Algebra</td>
      <td>319</td>
      <td>Mr. Minor</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Lunch</td>
        <td>LR</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>7</td>
        <td>World Studies</td>
        <td>228</td>
        <td>Ms. Nester</td>
    </tr>
    <tr>
        <td>8</td>
        <td>P.E.</td>
        <td>208</td>
        <td>Mr.Czerwiec</td>
    </tr>
  </table>
  <center><img src="https://i.pinimg.com/736x/8f/1a/a3/8f1aa381a1baccbb80c05a89e650bb28--school-days-school-life.jpg" 
  alt= "school memes" style="width:300px;height:100;"</center>
  
  <center><h2>Lane Tech Bell Schedule</h2></center> 
    <table border="1" align="center" width="800"> 
    <tr> 
    <thead> 
      <th colspan="1">Period</th> 
      <th colspan="1">Time</th> 
    </thead> 
    </tr> 
    <tr> 
      <center><td>1</td></center> 
      <td>8:00-8:50</td> 
    </tr> 
    <tr> 
      <center><td>2</td></center> 
      <td>8:55-9:45</td> 
    </tr> 
    <tr> 
      <center><td>3</td></center> 
      <td>9:50-10:40</td> 
    </tr> 
    <tr> 
      <center><td>4</td></center> 
      <td>10:45-11:35</td> 
    </tr> 
    <tr> 
      <center><td>5</td></center> 
      <td>11:40-12:30</td> 
    </tr> 
    <tr> 
      <center><td>6</td></center> 
      <td>12:35-1:25</td> 
    </tr> 
    <tr> 
      <center><td>7</td></center> 
      <td>1:30-2:20</td> 
    </tr> 
    <tr> 
       <center><td>8</td></center> 
        <td>2:25-3:15</td> 
    </tr> 
    </table> 
      <center><a href="https://www.lanetech.org/bellsched.php">Lane Tech Bell Schedule</a></center>
      
      <img src="https://static.hudl.com/users/temp/1277467_0374a99f72df40e7b1d7c4fdb543e929.jpg"
      alt="Lane Tech Logo" style="width:200px;height:200px;">
      
  <table border="collapse" align="center" width="800">
    <tr>
      <thead>
      <th rowspan="1">Top 5 Favorite Songs</th>
      <th rowspan="1">Artists</th>
      <th rowspan="1">Genre</th>
        </thead>
    </tr>
    <tr>
      <td rowspan="1">Perfect</td>
      <td rowspan="1">Ed Sheeran</td>
      <td rowspan="1">Pop</td>
    </tr>
    <tr>
      <td rowspan="1">Let you down</td>
      <td rowspan="1">NF</td>
      <td rowspan="1">Hip-hop/Rap</td>
    </tr>
    <tr>
      <td rowspan="1">Dreaming of You</td>
      <td rowspan="1">Selena Quintanilla</td>
      <td rowspan="1">Cumbia</td>
    </tr>
    <tr>
      <td rowspan="1">Welcome to the Black Parade</td>
      <td rowspan="1">My Chemical Romance</td>
      <td rowspan="1">Rock/Alternative</td>
    </tr>
    <tr>
      <td rowspan="1">Kiss Me</td>
      <td rowspan="1">Sixpence None The Richer</td>
      <td rowspan="1">Pop</td>
    </tr>
    </table>
    <center><img src="https://i.pinimg.com/originals/a6/83/ea/a683eaea98638c070323d7e9da58faee.jpg"
    alt="Loving Music" style="width:300px;height:255px;"></center>
</body>
</html>