<!DOCTYPE html>
<html>
    <head>
        <title>Maria Villalobos</title>
        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
        .jumbotron { 
        background: linear-gradient(to bottom right, violet, lightblue); }
        
        
        .row {
          background: linear-gradient(to bottom right, lightblue, white); }
        
    .thumbnail {
      background: linear-gradient(to bottom right,blue, white); }
        
        .button {
  display: inline-block;
  padding: 15px 60px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f34;
  background:linear-gradient(to bottom right, violet, lightblue) ;
  border: none;
  border-radius: 20px;
  box-shadow: 0 6px blue;
}

.button:hover {background-color: purple}

 .button:active {
  background-color: purple;
  box-shadow: 0 0px blue;
  transform: translateY(4px);
}

 .button2 { display: inline-block;
  padding: 15px 60px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f34;
  background:linear-gradient(to bottom right, violet, lightblue) ;
  border: none;
  border-radius: 15px;
 }

 .caption { font-family:Lucida Console;}
 
    </style>
    
    </head>
<body>

    <div class="jumbotron"><center><h1>"Fluffy" 
   <small><font color="black">Cerberus</small></h1></center>
        <center><large>Cerberus aka "Fluffy" is a 3 headed dog in Harry Potter.<br>
        He is the protector of the Sorcerer's stone or as it was known the Philosopher's Stone.</large></center>
    </div>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/practice1.html">Practice1.html</a></li>
      <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/table1.html">Tables1.html</a></li>
      <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/FavoriteAnimal.html">FavoriteAnimal.html</a></li>
    </ul>
  </div>
</nav>

    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://cdn.instructables.com/FKG/AHKI/IUG0VAKY/FKGAHKIIUG0VAKY.LARGE.jpg" class="rounded" alt="Cerberus" style="width:100%">
          <div class="caption">
            <p>This is Cerberus. He is the 3 headed dog that protects the Philosopher's Stone in Harry Potter.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="http://15559-presscdn-0-97.pagely.netdna-cdn.com/wp-content/uploads/2016/04/Philosophers-Stone-520x245.jpg" class="rounded" alt="Sorcerer's Stone" style="width:100%">
          <div class="caption">
            <p>This is the Philosopher's Stone that Fluffy was guarding.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://vignette.wikia.nocookie.net/harrypotter/images/3/34/Harp_PS_1.jpg/revision/latest?cb=20091031211851" class="rounded" alt="Harp in Harry Potter" style="width:50%">
          <div class="caption">
            <p>In the movie of Harry Potter and the Sorcere's Stone, the only way of getting the stone was to make Fluffy fall asleep by the sound of music. When Harry and the gang went in to get it the harp was already playing and Fluffy was asleep.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
 <center><div><a href="https://www.pottermore.com/explore-the-story/fluffy" class="button" role="button" data-toggle="tooltip" data-placement="top" title="Info on a 3 headed dog.">Cerberus</a>
  <a href="https://www.pottermore.com/writing-by-jk-rowling/the-philosophers-stone" class="button" role="button" data-toggle="tooltip" data-placement="top" title="Info on the Stone.">Philosopher's Stone</a>
   <a href="https://www.pottermore.com/book-extract-long/placating-fluffy" class="button" role="button" data-toggle="tooltip" data-placement="top" title="How to get the Stone.">Getting the Philosopher's Stone</a></div></center><br>
   
   <div class="container">
  <center><h2>Cerberus's eating habits</h2></center>
  <center><button type="button" class="button2" data-toggle="collapse" data-target="#demo">Simple collapsible</button></center>
  <div id="demo" class="collapse">
   <center> Eats raw flesh, and was the "brazen-voiced hound of Hades",<br>
    who fawns on those that enter the house of Hades,<br>
    but eats those who try to leave.</center>
  </div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<div class="container">
  <h2>Other Favorite Animals</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.saczoo.org/wp-content/uploads/2015/09/Red2BPanda-1.jpg" alt="Red Panda" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://www.penguins-world.com/wp-content/uploads/emperor_chicks.jpg" alt="Penguin" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="http://animals.sandiegozoo.org/sites/default/files/2016-08/hero_zebra_animals.jpg" alt="Zebra" style="width:100%;">
      </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>


