<!DOCTYPE html>
<html>
    <head>
        <title>Maria Villalobos</title>
    <style>
        .jumbotron { 
        background: linear-gradient(to bottom right, violet, lightblue); }
        .row {
        background: linear-gradient(to bottom right,lightblue, white); }
        
        .button {
  display: inline-block;
  padding: 15px 60px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f34;
  background:linear-gradient(to bottom right, violet, lightblue) ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px blue;
}

.button:hover {background-color: purple}

 .button:active {
  background-color: purple;
  box-shadow: 0 6px blue;
  transform: translateY(4px);
}

.button2 { display: inline-block;
  padding: 15px 60px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f34;
  background:linear-gradient(to bottom right, violet, lightblue) ;
  border: none;
  border-radius: 15px;
}

 .caption { font-family:Lucida Console;}
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 
    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
<body>
  
    <div class="jumbotron"><center><h1>"Fluffy" 
   <small class="font-italic">Cerberus</small></h1></center>
        <center><large>Cerberus aka "Fluffy" is a 3 headed dog in Harry Potter.<br>
        He is the protector of the Sorcerer's stone or as it was known the Philosopher's Stone.</large></center>
    </div>
    
   <ul>
  <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/practice1.html">Practice1.html</a></li>
  <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/table1.html">Tables1.html</a></li>
  <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/FavoriteAnimal.html">FavoriteAnimal.html</a></li>
</ul>
    
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://cdn.instructables.com/FKG/AHKI/IUG0VAKY/FKGAHKIIUG0VAKY.LARGE.jpg" class="rounded" alt="Cerberus" style="width:100%">
          <div class="caption">
            <p>This is Cerberus. He is the 3 headed dog that protects the Philosopher's Stone in Harry Potter.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="http://15559-presscdn-0-97.pagely.netdna-cdn.com/wp-content/uploads/2016/04/Philosophers-Stone-520x245.jpg" class="rounded" alt="Sorcerer's Stone" style="width:100%">
          <div class="caption">
            <p>This is the Philosopher's Stone that Fluffy was guarding.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://vignette.wikia.nocookie.net/harrypotter/images/3/34/Harp_PS_1.jpg/revision/latest?cb=20091031211851" class="rounded" alt="Harp in Harry Potter" style="width:50%">
          <div class="caption">
            <p>In the movie of Harry Potter and the Sorcere's Stone, the only way of getting the stone was to make Fluffy fall asleep by the sound of music. When Harry and the gang went in to get it the harp was already playing and Fluffy was asleep.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
 <center><div><a href="https://www.pottermore.com/explore-the-story/fluffy" class="button" role="button">Cerberus</a>
  <a href="https://www.pottermore.com/writing-by-jk-rowling/the-philosophers-stone" class="button" role="button">Philosopher's Stone</a>
   <a href="https://www.pottermore.com/book-extract-long/placating-fluffy" class="button" role="button">Getting the Philosopher's Stone</a></div></center><br>
   
   <div class="container">
  <center><h2>Cerberus's eating habits</h2></center>
  <center><button type="button" class="button2" data-toggle="collapse" data-target="#demo">Simple collapsible</button></center>
  <div id="demo" class="collapse">
   <center> Eats raw flesh, and was the "brazen-voiced hound of Hades",<br>
    who fawns on those that enter the house of Hades,<br>
    but eats those who try to leave.</center>
  </div>
</div>
</body>
</html>