<!DOCTYPE html>
<html>
    <style>
        .italic {
            font-style:italic; }
body  {
    background: linear-gradient(to bottom right, magenta, violet); }
h1 {
    background-color: lightblue; }
p {
    background-color: cyan; }
h2 {
    background-color: blue; }

p.solid {
    border: 4px solid black;
    border-radius: 15px; }

img.solid {
    border: 6px solid black;
    border-radius: 15px; }

h1.solid {
    border: 3px solid black;
    border-radius: 20px; }
    
h2.solid {
    border: 2px solid black;
    border-radius: 20px; }
    
ul { border-style: dashed; }

    
    </style>
    <head>
        <title>Famous Social Activitst</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="solid" class="italic" style="text-align:center;">
        Dr. Martin Luther King Jr.</h1>
    <hr>
    <h2 class="solid" style="text-align:center;"> "Civil Rights Leader"</h2>
    <hr>
        <p>
        <p class="solid" style="font-size:20px; text-align:center;">
         Martin Luther King Jr. was known for his famous "I have a Dream" speech.<br>
<u> <b> He played a vital role in ending segregation.<br> </b> </u>
King received the Nobel Piece Prize for starting the Civil Rights Act in 1964 and for many other accomplishments.</p>
        </p> <hr>
       <div style="text-align: center;"> <img class="solid" src="https://today.ucf.edu/files/2017/01/mlk1-528x396.jpg" alt="picture of Martin Luther King Jr."
        style="width:500px;height:400px;" </div>
    <p><br> <font size="5">
      <a href="https://www.biography.com/people/martin-luther-king-jr-9365086">MLK Biography</a>
    </p> <hr>
    <ul style="list-style-type:disc">
  <li>He advocated for nonviolent protest in the Memphis sanitation worker strike.</li>
  <li>He provided leadership in the Montgomery bus boycott of 1955.</li>
  <li>He encouraged and inspired people with his famous "I Have a Dream" speech.</li>
</ul>
    </body>
</html>