<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maria Villalobos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .jumbotron { background: linear-gradient(to right, #0cebeb, #20e3b2);}
    
    h1 {
  font-family:Lucida;
  font-size: 70px;
  background: -webkit-linear-gradient( #7F00FF, #E100FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  p {
  font-family: Georgia;
  font-size: 70px;
  background: -webkit-linear-gradient( #673AB7, #512DA8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.gallery {
    border: 4px solid blue;
}

div.gallery:hover {
    border: 4px solid black;
}

div.gallery img {
    width: 255px;
    height: 255px;
}

div.desc {
    padding: 15px;
    text-align: center;
}


.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.gallery {
margin: 0 auto;
width: 264px;
}

body { background: linear-gradient(to right, #6441A5, #2a0845);}

.desc { background:linear-gradient(to right,#abbaab, #ffffff);}


</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/index.html">Home</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page2.html">Favorite Artists</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page3.html">Favorite Memes</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page4.html">About Me</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page5.html">My Works</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div class="container">
  <div class="jumbotron">
      <center><h1>Welcome humans (and others) to my website!</h1>
      <p>Disclaimer: Don't hate on my website. If you don't like it leave. (:</p></center>
  </div>    
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page2.html">
      <img src="http://musicmaniamusic.weebly.com/uploads/1/2/3/3/12337895/3120281_orig.jpg" alt="collage of music artists">
    </a>
    <div class="desc">Here you will find some of my favorite artist and songs form those artists. You'll probably see artists you know but if there is some that you don't know then hopefully you'll check them out.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page3.html">
      <img src="https://memegenerator.net/img/instances/67467482/i-has-problem-no-u-has-problem-with-dank-memes-you-need-to-deal-with-it.jpg" alt="DankMemes">
    </a>
    <div class="desc">Here you will see some of my favorite memes ever made. You might have already seen these but they are just meant to be my favorite so...No hate!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page4.html">
      <img src="http://www.themarketingsage.com/wp-content/uploads/2015/08/about-me-leon-severan-we-buy-houses.jpg">
    </a>
    <div class="desc">If you want to know some more things about me feel free to click this or the About Me button at the top of the page. If you don't then, fine.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page5.html">
      <img src="http://e.lvme.me/c93ur1d.jpg">
    </a>
    <div class="desc">Thes are just some things that I have previously worked on so, check it out. Or don't, I cant make you do something you don't want.</div></div>
  </div>
</div>

</body>
</html>
