<!DOCTYPE html>
<html>
    <head>
       <title>Maria Villalobos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 300px}
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;}
    }
    
  

body {
    margin: 0;
    background: linear-gradient(to right, #FC466B, #3F5EFB);
}

.header {
    text-align: center;
    padding: 32px;
    font-family: Impact;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    width: 25%;
    padding: 0 8px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
p { font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 32px;
}
  
    </style>
    </head>
    <body>
        
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/index.html">Home</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page2.html">Favorite Artists</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page3.html">Favorite Meme</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page4.html">About Me</a></li>
        <li><a href="https://preview.c9users.io/mevillalobos/ecs21718/HTML/Final_Project/page5.html">My Works</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <!-- Header -->
<div class="header">
  <center><h1>These are my favorite (music) artists.</h1>
  <p>All these artists have touched my soul with their music. 
  These are just some of my favorite artists that I have listened to over the years. 
  Music is very important</p></center>
</div>

<!-- Photo Grid -->
<div class="row" > 
  <div class="column">
    <img src="https://pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_400x400.jpg" style="width:100%">
    <center><p>Adele</p></center>
    <img src="http://thenewfury.com/wordpress/wp-content/uploads/2017/11/MCR12.jpg" style=width:100%>
    <img src="https://cdn-images-1.medium.com/max/640/0*0GLSEcJdRXmvtp77.jpg" style="width:100%">
    <img src="http://cache.umusic.com/_sites/_prettygooddigital/ladygaga.com/images/og.jpg" style="width:102%">
    <img src="https://t2.genius.com/unsafe/1024x0/https%3A%2F%2Fimages.genius.com%2F469b1ccced3d02e31e1db7d4788acada.1000x563x1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.fineartamerica.com/images-medium-large-5/coldplay-mylo-xyloto-fht-designs.jpg" style="width:100%">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71o6fTQjpcL._SY355_.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/aIs7QtCsUAg/maxresdefault.jpg" style="width:100%">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51F1c29UwgL.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music62/v4/40/bc/d0/40bcd0b0-46c8-0378-9617-4c39411f1415/UMG_cvrart_00602557143034_01_RGB72_1800x1800_16UMGIM60021.jpg/1200x630bb.jpg" style="width:100%">
    <img src="https://alchetron.com/cdn/vicente-fernndez-fc8b9d41-f885-459b-880a-827aa5635a3-resize-750.jpeg" style="width:100%">
    <center><p>Vicente Fernandez</p></center>
    <img src="https://www.irishtimes.com/polopoly_fs/1.2995263.1488459595!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" style="width:100%">
    <center><p>Ed Sheeran</p></center>
    <img src="https://img.cdandlp.com/2012/10/imgL/115593786.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="" style="width:100%">
    <img src="https://cdn-s3.allmusic.com/release-covers/500/0000/401/0000401368.jpg" style="width:100%">
    <img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-lg/public/2017/10/06/camila-cabello-singer-and-former-fifth-harmony-member.jpg" style="width:100%">
    <center><p>Camila Cabello</p></center>
    <img src="https://static.vix.com/es/sites/default/files/styles/large/public/btg/los_angeles_azules_christian_manzanelli_representante_artistico_contratar_sitio_oficial_los_angeles_azules-1.jpg?itok=b6e6qwLB" style="width:100%">
  </div>
</div>
    </body>
</html>
